 DATABASE_DEV_PASSWORD = skmt
 DATABASE_DEV_USER = root
 DATABASE_DEV_HOST = localhost

 GOOGLE_MAP_API_KEY = 'AIzaSyCuOvtGEPS14fMFSKpwet8Rk5xzEqCmUaM'
 OPENWEATHER_MAP_API_KEY = '4620afa4919dfc76e16ee6d920e87795'